<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brefly AI</title>

        <link rel="stylesheet" href="./assets/CSS/style.css">

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <style>
        :root {
            --brefly-gradient: linear-gradient(135deg,#2A1B6F 0%,#3050FF 50%,#6A35FF 100%);
            --color-button : linear-gradient(90deg, #3D8CFF, #6A35FF 50%);
        }
        .gradient-bg {
            background: var(--brefly-gradient);
        }
        .color-button {
            background: var(--color-button);
        }
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
    </style>
    
    <style type="text/tailwindcss">  
       @theme {        
            --color-primary: #3D8CFF; 
            --color-secondary: #6A35FF;
            --color-background1: #FFFFFF;
            --color-background2: #0A0A0A;
            --color-cadre: #1E1E1E;
            --font-Inter: 'Inter', sans-serif;
              }   
    </style>


</head>
<body class="color-change-3x w-screen h-screen flex-col flex items-center justify-evenly gap-[50px] pt-[40px] pb-[40px]" style="padding-top: 40px;padding-bottom: 40px;">

</body>
</html>